[metadata]
name = testscenarios
summary = Testscenarios, a pyunit extension for dependency injection
description-file = README.rst
author = Testing-cabal
author-email = testing-cabal@lists.launchpad.net
home-page = https://github.com/testing-cabal/testscenarios
classifier = 
    Development Status :: 6 - Mature
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Topic :: Software Development :: Quality Assurance
    Topic :: Software Development :: Testing

[test]
test_module = testscenarios.tests

[bdist_wheel]
universal = 1
